dbUser=contentio
dbPassword=contentio123
dbName=contentio

STRIPE_KEY=pk_test_51HSgtFB4lVCUITmqCPU5kBBuf2ovZkNOKjjeZKV6Mc7SQcUG1ET7Oiuq3Jdm6z7efVn5eUKwCJOIUBe1HUD7kmkG00VIdhTs8A
STRIPE_SECRET=sk_test_51HSgtFB4lVCUITmqwzXP3BiLasSgL0iwHvSftAUiEJrv71lawCrqHZrJfoBimxRj2M4WSKphF9YEkaFdn0Ztejvl000cbyxFWc

GOOGLE_RAPID_KEY=f79be7328fmshe3bbe58c75cc845p16b1c6jsnd453f96411b7
SENDGRID_API_KEY=SG.whpTbRyWSeWv6-BoEyaZ2Q.AVhKQC81CST87ZuGphTTpTaYCWU8C3WOQjpBvFpkFWA

DIGITAL_OCEANS_SECRET_KEY=W7GQ13Tb807sNUCTc1FoXI/C8Da46lFhHaTBMy4aIok
DIGITAL_OCEANS_ACCESS_KEY_ID=2F25RO7P3P3OBJRGXVJ5
DIGITAL_OCEANS_BUCKET_NAME=contentio-space
DIGITAL_OCEANS_ENDPOINT=nyc3.digitaloceanspaces.com